# Função que recebe um número e uma lista. A função deve buscar o número na lista  e retornar True se o encontrar e False caso contrário.
   
def buscar_numero(numero, lista):
    for elemento in lista:
        if elemento == numero:  # se encontrar retorna True
            return True
    return False


# lista enviada por você
numeros = [987654321, 2, 7654321, 56, 1234567, 1, 88888, 3, 42, 999999,
           5, 1000000000, 13, 101010, 7, 444, 9, 2, 13, 9]

# impressao dos testes
print(buscar_numero(13, numeros))     # True
print(buscar_numero(101010, numeros)) # True
print(buscar_numero(7777777, numeros)) # False
