# Funçao que percorre a lista de numeros e retorna quantas vezes esse numero apareceu 

def contar_ocorrencias(lista, valor):
    contador = 0                
    for elemento in lista:     
        if elemento == valor:  
            contador += 1       
    return contador             

numeros = [987654321, 2, 7654321, 56, 1234567, 1, 88888, 3, 42, 999999,
           5, 1000000000, 13, 101010, 7, 444, 9, 2, 13, 9]

print(contar_ocorrencias(numeros, 9))  # Vai mostrar quantas vezes o número 13 aparece
print(contar_ocorrencias(numeros, 2))   # Quantas vezes o número 2 aparece
print(contar_ocorrencias(numeros, 39))  # Número que não existe na lista, deve mostrar 0
